spring.config.import=optional:file:.env[.properties]

contacts.s3.url=https://s3.eu-north-1.amazonaws.com
contacts.s3.bucketName=kare-contact-images
contacts.s3.accessKey=${S3_ACCESS_KEY}
contacts.s3.secretKey=${S3_SECRET_KEY}

contacts.frontend.url=${FRONTEND_URL}